
img {
    width: 300px;
    height: auto;
    padding: 2%;
}

body {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 100vh;
}

#comment{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 100vh;
}

#mainGrid {

    display: block;
    width: 100%;
    height: 100%;
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 50% auto;

}

header {
    width:50%;
    height:100px;
    float:left;
    border-bottom: 2px solid black;
}

main {
    width: 100%;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-template-columns: 50% auto;
    grid-template-rows: auto;
    padding-top: 2%;
    min-height: 800px;
}

footer {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

#homeImage {
    width:100%;
    height:auto;
}

#mainPara {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

input{
    margin-left: 5px;
}

p {
    padding-left: 5%;
    padding-right: 5%;
}

h1{
    font-size: 2em;
    padding: 2%;
    width: 50%;
    text-align: left;
}

ul{
    padding-left: 5em;
}

#submit{
    background: #FFFFFF;
    color: #000000;
    border-color: #000000;
}

.headernav {
    vertical-align: middle;
    width:50%;
    height:100px;
    text-align: center;
    display: inline-block;
    border-bottom: 2px solid black;
}

nav a {
    text-decoration: none;
    padding: 1em;
    text-align: center;
    display: inline-block;
    height: 100%;
    line-height: 300%;
}

nav ul {
    list-style-type: none;
    overflow: hidden;
    padding: 0%;
    margin: 0%;
}

nav li{
    display: inline-block;
    height: 100%;
}
h2 { 
    padding-left: 5%;
}

h3 {
    padding: 2%;
}

footer{
    text-align: center;
    margin-top: 2em;
    margin-bottom: 1em;
}

.tabs {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#vennExample{
    width:100%;
    text-align:center;
}

.comment_container{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width:100%;
}

.bar_text {
    font-size: .5em;
}

#bar {
    height: auto;
    width:100%;
    max-height: 800px;
    max-width:800px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

form{
    padding: 2%;
}

.burger {
    display: none;
    min-width:200px;
}

#venn{
    height: auto;
    width:100%;
    max-height: 800px;
    max-width:800px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

svg {
    height: 100%;
    width: auto;
}

svg:not(:root){
    width: 100%;
    height: 100%;
}

.visual{
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    vertical-align: middle;
    overflow: hidden;
}

#nav-tabContent{
    height:100%;
}


.tab-pane{
    height:100%;
}

/*media queries for responsive*/



/*Tablet view*/
@media (max-width: 1000px) {
    
    .burger{
        display: block;
        background-color: #FFFFFF;
        position: relative;
    }

    .ulNav {
        display:none;
    }

    .burger #burgerMenu{
        display:none;
    }
    
    .burger a{
        color: black;
        padding: 14px 16px;
        text-decoration: none;
        display: block;
        background: #FFFFFF;
    }

    .burger #burgerMenu a{
        font-size: 14pt;
        font-style: bold;
    }

    .burger a.icon{
        background: #FFFFFF;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        font-size: 14pt;
        
    }

    .burger a.icon:hover{
        background: #FFFFFF;
    }

    .burger a:hover {
        background-color: #ddd;
        color: #000000;
    }


}

/*Stack everything for mobile, make some size adjustments*/
@media (max-width: 600px){
    #homeImage{
        grid-column-start:1;
        grid-column-end: 3;
        grid-row-start:2;
        grid-row-end:3;
        height: auto;
    }

    #mainPara{
        grid-column-start:1;
        grid-column-end:3;
        grid-row-start:1;
        grid-row-end:2;
    }

    ul{
        padding-left: 1em;
    }
    
@media (max-width: 400px){
    img{
        width: auto;
    }

    header{
        width:25%;
        border-bottom: none;
    }

    .headernav{
        float:none;
        width:25%;
        border-bottom:none;
    }

    main {
        display:block;
    }
}

}





